<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(430,350)" to="(650,350)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(410,370)" to="(750,370)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(200,460)" to="(470,460)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(420,360)" to="(700,360)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(400,380)" to="(800,380)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp loc="(390,250)" name="Led16"/>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,450)" name="Hex Digit Display"/>
    <comp loc="(190,110)" name="CombineSignLED"/>
    <comp lib="5" loc="(420,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,310)" name="Hex Digit Display"/>
    <comp loc="(290,270)" name="BoothImplement"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="7-Segment Display"/>
    <comp loc="(190,400)" name="CombineSignLED"/>
    <comp lib="5" loc="(800,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,160)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="XOR Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="checkbigger5andadd3">
    <a name="circuit" val="checkbigger5andadd3"/>
    <a name="clabel" val="ckAdd"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(340,40)" to="(610,40)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(520,200)" to="(700,200)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(610,40)" to="(610,170)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(220,200)" to="(520,200)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="2" loc="(720,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(340,40)" name="FA4BIT"/>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA4BIT">
    <a name="circuit" val="FA4BIT"/>
    <a name="clabel" val="FA4BIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(320,510)" to="(630,510)"/>
    <wire from="(320,450)" to="(620,450)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(400,250)" to="(810,250)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(600,270)" to="(810,270)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,500)" to="(530,500)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,320)" name="FA"/>
    <comp loc="(580,310)" name="FA"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,330)" name="FA"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,300)" name="FA"/>
  </circuit>
  <circuit name="L_7fb6cd38">
    <a name="circuit" val="L_7fb6cd38"/>
    <a name="clabel" val="bcd8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(260,110)" to="(260,600)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(350,180)" to="(350,550)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(360,190)" to="(360,600)"/>
    <wire from="(250,110)" to="(250,600)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,480)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,550)" name="checkbigger5andadd3"/>
    <comp loc="(280,550)" name="checkbigger5andadd3"/>
    <comp loc="(290,340)" name="checkbigger5andadd3"/>
    <comp loc="(310,480)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,480)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,260)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,410)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="CombineSignLED">
    <a name="circuit" val="CombineSignLED"/>
    <a name="clabel" val="BCD8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(340,340)" to="(670,340)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(330,350)" to="(600,350)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(450,150)" to="(450,400)"/>
    <wire from="(90,180)" to="(90,400)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(330,310)" name="L_7fb6cd38"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,170)" name="Complement8Bit"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA8BIT">
    <a name="circuit" val="FA8BIT"/>
    <a name="clabel" val="FA8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(410,380)" to="(410,520)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="FA4BIT"/>
    <comp loc="(480,360)" name="FA4BIT"/>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Check2lastbit">
    <a name="circuit" val="Check2lastbit"/>
    <a name="clabel" val="check"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isdiff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="BoothCell">
    <a name="circuit" val="BoothCell"/>
    <a name="clabel" val="Cell"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(240,320)" to="(790,320)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(650,290)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(720,150)" to="(720,400)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp loc="(440,150)" name="FA8BIT"/>
    <comp loc="(310,270)" name="Check2lastbit"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(330,160)" name="Complement8Bit"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AggrerateSum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextQn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="qn"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complement8Bit">
    <a name="circuit" val="Complement8Bit"/>
    <a name="clabel" val="Com8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,170)" name="FA8BIT"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="BoothImplement">
    <a name="circuit" val="BoothImplement"/>
    <a name="clabel" val="Mul"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(100,240)" to="(350,240)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(100,230)" to="(390,230)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(100,250)" to="(310,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,220)" to="(430,220)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(220,280)" name="BoothCell"/>
    <comp loc="(300,260)" name="BoothCell"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(260,270)" name="BoothCell"/>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,210)" name="BoothCell"/>
    <comp loc="(380,240)" name="BoothCell"/>
    <comp loc="(340,250)" name="BoothCell"/>
    <comp loc="(420,230)" name="BoothCell"/>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(460,220)" name="BoothCell"/>
  </circuit>
  <circuit name="binaryBCD16bit">
    <a name="circuit" val="binaryBCD16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(320,280)" to="(320,550)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(150,480)" to="(150,700)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,290)" to="(330,600)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(340,300)" to="(340,700)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,320)" name="checkbigger5andadd3"/>
    <comp loc="(180,600)" name="checkbigger5andadd3"/>
    <comp loc="(220,390)" name="checkbigger5andadd3"/>
    <comp loc="(280,500)" name="checkbigger5andadd3"/>
    <comp loc="(240,500)" name="checkbigger5andadd3"/>
    <comp loc="(260,600)" name="checkbigger5andadd3"/>
    <comp loc="(290,550)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,450)" name="checkbigger5andadd3"/>
    <comp loc="(150,450)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,450)" name="checkbigger5andadd3"/>
    <comp loc="(250,550)" name="checkbigger5andadd3"/>
    <comp loc="(160,500)" name="checkbigger5andadd3"/>
    <comp loc="(210,550)" name="checkbigger5andadd3"/>
    <comp loc="(230,450)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,260)" name="checkbigger5andadd3"/>
    <comp loc="(220,600)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,600)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,390)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,260)" name="checkbigger5andadd3"/>
    <comp loc="(160,260)" name="checkbigger5andadd3"/>
    <comp loc="(260,150)" name="L_7fb6cd38"/>
    <comp loc="(210,320)" name="checkbigger5andadd3"/>
    <comp loc="(250,320)" name="checkbigger5andadd3"/>
    <comp loc="(170,550)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,390)" name="checkbigger5andadd3"/>
    <comp loc="(200,500)" name="checkbigger5andadd3"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Complement16bit">
    <a name="circuit" val="Complement16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(140,330)" to="(480,330)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Cin"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,210)" name="FA16"/>
    <comp lib="2" loc="(120,220)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA16">
    <a name="circuit" val="FA16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(410,380)" to="(410,520)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,360)" name="FA8BIT"/>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(390,350)" name="FA8BIT"/>
  </circuit>
  <circuit name="Led16">
    <a name="circuit" val="Led16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,400)" to="(720,400)"/>
    <wire from="(780,210)" to="(780,410)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(110,420)" to="(490,420)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(350,410)" to="(780,410)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(530,210)" to="(530,370)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(320,380)" to="(600,380)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(110,180)" to="(110,420)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(330,390)" to="(660,390)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(720,210)" to="(720,400)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <comp loc="(230,170)" name="Complement16bit"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,310)" name="binaryBCD16bit"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ssign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
